# libQt5ClipboardSupport_debug.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.15.2)
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQt5ClipboardSupport_debug.a'

# Libraries that this one depends upon.
dependency_libs='-F=/Users/runner/work/qt5-universal-binaries/qt5-universal-binaries/build/qt-x86_64-prefix/lib -framework ImageIO -framework QtGui -framework AppKit -framework Metal -framework QtCore -framework DiskArbitration -framework IOKit'

# Version information for libQt5ClipboardSupport_debug.la
current=65
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/Users/runner/work/qt5-universal-binaries/qt5-universal-binaries/build/qt-x86_64-prefix/lib'
